//
// Copyright 2020 FoxyUtils ehf. All rights reserved.
//
// This is a commercial product and requires a license to operate.
// A trial license can be obtained at https://unidoc.io
//
// DO NOT EDIT: generated by unitwist Go source code obfuscator.
//
// Use of this source code is governed by the UniDoc End User License Agreement
// terms that can be accessed at https://unidoc.io/eula/

package license ;import (_ac "bytes";_d "compress/gzip";_gd "crypto";_cc "crypto/aes";_ad "crypto/cipher";_aa "crypto/hmac";_ca "crypto/rand";_af "crypto/rsa";_bcc "crypto/sha256";_dea "crypto/sha512";_ce "crypto/x509";_dc "encoding/base64";_gdb "encoding/binary";
_gde "encoding/hex";_be "encoding/json";_cb "encoding/pem";_fe "errors";_de "fmt";_bdb "github.com/unidoc/unioffice/common";_fa "github.com/unidoc/unioffice/common/logger";_b "io";_gc "io/ioutil";_c "log";_ba "net";_a "net/http";_bc "os";_bd "path/filepath";
_gb "regexp";_e "sort";_dg "strings";_f "sync";_gbg "time";);var _fee *_af .PublicKey ;type LegacyLicenseType byte ;type LicenseKey struct{LicenseId string `json:"license_id"`;CustomerId string `json:"customer_id"`;CustomerName string `json:"customer_name"`;
Tier string `json:"tier"`;CreatedAt _gbg .Time `json:"-"`;CreatedAtInt int64 `json:"created_at"`;ExpiresAt _gbg .Time `json:"-"`;ExpiresAtInt int64 `json:"expires_at"`;CreatedBy string `json:"created_by"`;CreatorName string `json:"creator_name"`;CreatorEmail string `json:"creator_email"`;
UniPDF bool `json:"unipdf"`;UniOffice bool `json:"unioffice"`;UniHTML bool `json:"unihtml"`;Trial bool `json:"trial"`;_db bool ;_ag string ;_dgd bool ;_bbc bool ;};func (_fea *LicenseKey )isExpired ()bool {return _fea .getExpiryDateToCompare ().After (_fea .ExpiresAt )};
const _adbb ="\u000a\u002d\u002d\u002d\u002d\u002d\u0042\u0045\u0047\u0049\u004e \u0050\u0055\u0042\u004c\u0049\u0043\u0020\u004b\u0045Y\u002d\u002d\u002d\u002d\u002d\u000a\u004d\u0049I\u0042\u0049\u006a\u0041NB\u0067\u006b\u0071\u0068\u006b\u0069G\u0039\u0077\u0030\u0042\u0041\u0051\u0045\u0046A\u0041\u004f\u0043\u0041\u0051\u0038\u0041\u004d\u0049\u0049\u0042\u0043\u0067\u004b\u0043\u0041\u0051\u0045A\u006dF\u0055\u0069\u0079\u0064\u0037\u0062\u0035\u0058\u006a\u0070\u006b\u0050\u0035\u0052\u0061\u0070\u0034\u0077\u000a\u0044\u0063\u0031d\u0079\u007a\u0049\u0051\u0034\u004c\u0065\u006b\u0078\u0072\u0076\u0079\u0074\u006e\u0045\u004d\u0070\u004e\u0055\u0062\u006f\u0036i\u0041\u0037\u0034\u0056\u0038\u0072\u0075\u005a\u004f\u0076\u0072\u0053\u0063\u0073\u0066\u0032\u0051\u0065\u004e9\u002f\u0071r\u0055\u0047\u0038\u0071\u0045\u0062\u0055\u0057\u0064\u006f\u0045\u0059\u0071+\u000a\u006f\u0074\u0046\u004e\u0041\u0046N\u0078\u006c\u0047\u0062\u0078\u0062\u0044\u0048\u0063\u0064\u0047\u0056\u0061\u004d\u0030\u004f\u0058\u0064\u0058g\u0044y\u004c5\u0061\u0049\u0045\u0061\u0067\u004c\u0030\u0063\u0035\u0070\u0077\u006a\u0049\u0064\u0050G\u0049\u006e\u0034\u0036\u0066\u0037\u0038\u0065\u004d\u004a\u002b\u004a\u006b\u0064\u0063\u0070\u0044\n\u0044\u004a\u0061\u0071\u0059\u0058d\u0072\u007a5\u004b\u0065\u0073\u0068\u006aS\u0069\u0049\u0061\u0061\u0037\u006d\u0065\u006e\u0042\u0049\u0041\u0058\u0053\u0034\u0055\u0046\u0078N\u0066H\u0068\u004e\u0030\u0048\u0043\u0059\u005a\u0059\u0071\u0051\u0047\u0037\u0062K+\u0073\u0035\u0072R\u0048\u006f\u006e\u0079\u0064\u004eW\u0045\u0047\u000a\u0048\u0038M\u0079\u0076\u00722\u0070\u0079\u0061\u0032K\u0072\u004d\u0075m\u0066\u006d\u0041\u0078\u0055\u0042\u0036\u0066\u0065\u006e\u0043\u002f4\u004f\u0030\u0057\u00728\u0067\u0066\u0050\u004f\u0055\u0038R\u0069\u0074\u006d\u0062\u0044\u0076\u0051\u0050\u0049\u0052\u0058\u004fL\u0034\u0076\u0054B\u0072\u0042\u0064\u0062a\u0041\u000a9\u006e\u0077\u004e\u0050\u002b\u0069\u002f\u002f\u0032\u0030\u004d\u00542\u0062\u0078\u006d\u0065\u0057\u0042\u002b\u0067\u0070\u0063\u0045\u0068G\u0070\u0058\u005a7\u0033\u0033\u0061\u007a\u0051\u0078\u0072\u0043\u0033\u004a\u0034\u0076\u0033C\u005a\u006d\u0045\u004eS\u0074\u0044\u004b\u002f\u004b\u0044\u0053\u0050\u004b\u0055\u0047\u0066\u00756\u000a\u0066\u0077I\u0044\u0041\u0051\u0041\u0042\u000a\u002d\u002d\u002d\u002d\u002dE\u004e\u0044\u0020\u0050\u0055\u0042\u004c\u0049\u0043 \u004b\u0045Y\u002d\u002d\u002d\u002d\u002d\n";
func _dgg (_dad ,_gfga []byte )([]byte ,error ){_bddg :=make ([]byte ,_dc .URLEncoding .DecodedLen (len (_gfga )));_aab ,_cefd :=_dc .URLEncoding .Decode (_bddg ,_gfga );if _cefd !=nil {return nil ,_cefd ;};_bddg =_bddg [:_aab ];_beg ,_cefd :=_cc .NewCipher (_dad );
if _cefd !=nil {return nil ,_cefd ;};if len (_bddg )< _cc .BlockSize {return nil ,_fe .New ("c\u0069p\u0068\u0065\u0072\u0074\u0065\u0078\u0074\u0020t\u006f\u006f\u0020\u0073ho\u0072\u0074");};_adbg :=_bddg [:_cc .BlockSize ];_bddg =_bddg [_cc .BlockSize :];
_dbfdf :=_ad .NewCFBDecrypter (_beg ,_adbg );_dbfdf .XORKeyStream (_bddg ,_bddg );return _bddg ,nil ;};func TrackUse (useKey string ){if _ade ==nil {return ;};if !_ade ._db ||len (_ade ._ag )==0{return ;};if len (useKey )==0{return ;};_gcf .Lock ();defer _gcf .Unlock ();
if _dba ==nil {_dba =map[string ]int {};};_dba [useKey ]++;};func (_fb *LicenseKey )IsLicensed ()bool {if _fb ==nil||true {return true ;};return _fb .Tier !=LicenseTierUnlicensed ||_fb ._db ;};func _ccb ()*meteredClient {_dfa :=meteredClient {_fbdc :"h\u0074\u0074\u0070\u0073\u003a\u002f/\u0063\u006c\u006f\u0075\u0064\u002e\u0075\u006e\u0069d\u006f\u0063\u002ei\u006f/\u0061\u0070\u0069",_aaf :&_a .Client {Timeout :30*_gbg .Second }};
if _aegf :=_bc .Getenv ("\u0055N\u0049\u0044\u004f\u0043_\u004c\u0049\u0043\u0045\u004eS\u0045_\u0053E\u0052\u0056\u0045\u0052\u005f\u0055\u0052L");_dg .HasPrefix (_aegf ,"\u0068\u0074\u0074\u0070"){_dfa ._fbdc =_aegf ;};return &_dfa ;};var _fcd =false ;
func _ga (_da string ,_gf []byte )(string ,error ){_ed ,_ :=_cb .Decode ([]byte (_da ));if _ed ==nil {return "",_de .Errorf ("\u0050\u0072\u0069\u0076\u004b\u0065\u0079\u0020\u0066a\u0069\u006c\u0065\u0064");};_dga ,_def :=_ce .ParsePKCS1PrivateKey (_ed .Bytes );
if _def !=nil {return "",_def ;};_deag :=_dea .New ();_deag .Write (_gf );_ab :=_deag .Sum (nil );_fd ,_def :=_af .SignPKCS1v15 (_ca .Reader ,_dga ,_gd .SHA512 ,_ab );if _def !=nil {return "",_def ;};_bae :=_dc .StdEncoding .EncodeToString (_gf );_bae +="\u000a\u002b\u000a";
_bae +=_dc .StdEncoding .EncodeToString (_fd );return _bae ,nil ;};func (_egf LegacyLicense )Verify (pubKey *_af .PublicKey )error {_fae :=_egf ;_fae .Signature ="";_ecc :=_ac .Buffer {};_fc :=_be .NewEncoder (&_ecc );if _cde :=_fc .Encode (_fae );_cde !=nil {return _cde ;
};_ee ,_dbe :=_gde .DecodeString (_egf .Signature );if _dbe !=nil {return _dbe ;};_fec :=_bcc .Sum256 (_ecc .Bytes ());_dbe =_af .VerifyPKCS1v15 (pubKey ,_gd .SHA256 ,_fec [:],_ee );return _dbe ;};type MeteredStatus struct{OK bool ;Credits int64 ;Used int64 ;
};var _dba map[string ]int ;func GetMeteredState ()(MeteredStatus ,error ){if _ade ==nil {return MeteredStatus {},_fe .New ("\u006c\u0069\u0063\u0065ns\u0065\u0020\u006b\u0065\u0079\u0020\u006e\u006f\u0074\u0020\u0073\u0065\u0074");};if !_ade ._db ||len (_ade ._ag )==0{return MeteredStatus {},_fe .New ("\u0061p\u0069 \u006b\u0065\u0079\u0020\u006e\u006f\u0074\u0020\u0073\u0065\u0074");
};_acg ,_fbe :=_ebb .loadState (_ade ._ag );if _fbe !=nil {_fa .Log .Error ("\u0045R\u0052\u004f\u0052\u003a\u0020\u0025v",_fbe );return MeteredStatus {},_fbe ;};if _acg .Docs > 0{_agd :=_fecg ("","","",true );if _agd !=nil {return MeteredStatus {},_agd ;
};};_gcf .Lock ();defer _gcf .Unlock ();_cea :=_ccb ();_cea ._abbc =_ade ._ag ;_aegfb ,_fbe :=_cea .getStatus ();if _fbe !=nil {return MeteredStatus {},_fbe ;};if !_aegfb .Valid {return MeteredStatus {},_fe .New ("\u006b\u0065\u0079\u0020\u006e\u006f\u0074\u0020\u0076\u0061\u006c\u0069\u0064");
};_eea :=MeteredStatus {OK :true ,Credits :_aegfb .OrgCredits ,Used :_aegfb .OrgUsed };return _eea ,nil ;};func _gaec ()(string ,error ){_afgf :=_dg .TrimSpace (_bc .Getenv (_cafg ));if _afgf ==""{_fa .Log .Debug ("\u0024\u0025\u0073\u0020e\u006e\u0076\u0069\u0072\u006f\u006e\u006d\u0065\u006e\u0074\u0020\u0076\u0061\u0072\u0069\u0061\u0062l\u0065\u0020\u006e\u006f\u0074\u0020\u0066\u006f\u0075\u006e\u0064\u002e\u0020\u0057\u0069\u006c\u006c\u0020\u0075\u0073\u0065\u0020\u0068\u006f\u006d\u0065\u0020\u0064\u0069\u0072\u0065\u0063\u0074\u006f\u0072\u0079\u0020\u0074\u006f\u0020s\u0074\u006f\u0072\u0065\u0020\u006c\u0069\u0063\u0065\u006e\u0073\u0065\u0020in\u0066o\u0072\u006d\u0061\u0074\u0069\u006f\u006e\u002e",_cafg );
_dbb :=_cedb ();if len (_dbb )==0{return "",_de .Errorf ("r\u0065\u0071\u0075\u0069\u0072\u0065\u0064\u0020\u0024\u0025\u0073\u0020\u0065\u006e\u0076\u0069\u0072\u006f\u006e\u006d\u0065\u006e\u0074\u0020\u0076\u0061r\u0069a\u0062\u006c\u0065\u0020o\u0072\u0020h\u006f\u006d\u0065\u0020\u0064\u0069\u0072\u0065\u0063\u0074\u006f\u0072\u0079\u0020\u006e\u006f\u0074\u0020\u0066\u006f\u0075\u006e\u0064",_cafg );
};_afgf =_bd .Join (_dbb ,"\u002eu\u006e\u0069\u0064\u006f\u0063");};_dae :=_bc .MkdirAll (_afgf ,0777);if _dae !=nil {return "",_dae ;};return _afgf ,nil ;};type stateLoader interface{loadState (_efe string )(reportState ,error );updateState (_dgf ,_ebc ,_dec string ,_ggc int ,_gba bool ,_fdf int ,_dbf int ,_add _gbg .Time ,_aafb map[string ]int ,_fgc ...interface{})error ;
};func _fecg (_gcfa string ,_bca string ,_bbb string ,_bfd bool )error {if _ade ==nil {return _fe .New ("\u006e\u006f\u0020\u006c\u0069\u0063\u0065\u006e\u0073e\u0020\u006b\u0065\u0079");};if !_ade ._db ||len (_ade ._ag )==0{return nil ;};if len (_gcfa )==0&&!_bfd {return _fe .New ("\u0064\u006f\u0063\u004b\u0065\u0079\u0020\u006e\u006ft\u0020\u0073\u0065\u0074");
};_gcf .Lock ();defer _gcf .Unlock ();if _edd ==nil {_edd =map[string ]struct{}{};};if _dba ==nil {_dba =map[string ]int {};};_gfg :=0;if len (_gcfa )> 0{_ ,_cccb :=_edd [_gcfa ];if !_cccb {_edd [_gcfa ]=struct{}{};_gfg ++;};if _ade ._bbc {_gfa =append (_gfa ,map[string ]interface{}{"\u0074\u0069\u006d\u0065":_gbg .Now ().String (),"\u0066\u0075\u006e\u0063":_bca ,"\u0072\u0065\u0066":_gcfa [:8],"\u0066\u0069\u006c\u0065":_bbb ,"\u0063\u006f\u0073\u0074":_gfg });
if _cccb &&_gfg ==0{_fa .Log .Info ("\u0025\u0073\u0020\u0052\u0065\u0066\u003a\u0020\u0025\u0073\u0020\u007c\u0020\u0025\u0073 \u007c \u004e\u006f\u0020\u0063\u0072\u0065\u0064\u0069\u0074\u0020\u0075\u0073\u0065\u0064",_gbg .Now ().String (),_gcfa [:8],_bca );
};};};if _gfg ==0&&!_bfd {return nil ;};_dba [_bca ]++;_adc :=_gbg .Now ();_fcb ,_bga :=_ebb .loadState (_ade ._ag );if _bga !=nil {_fa .Log .Error ("\u0045R\u0052\u004f\u0052\u003a\u0020\u0025v",_bga );return _bga ;};_fcb .UsageLogs =append (_fcb .UsageLogs ,_gfa ...);
if _fcb .Usage ==nil {_fcb .Usage =map[string ]int {};};for _ebba ,_efb :=range _dba {if _ebba !=""{_fcb .Usage [_ebba ]+=_efb ;};};_dba =nil ;const _fdea =24*_gbg .Hour ;const _gcaf =3*24*_gbg .Hour ;if len (_fcb .Instance )==0||_adc .Sub (_fcb .LastReported )> _fdea ||(_fcb .LimitDocs &&_fcb .RemainingDocs <=_fcb .Docs +int64 (_gfg ))||_bfd {_fbee ,_gac :=_bc .Hostname ();
if _gac !=nil {return _gac ;};_bgb :=_fcb .Docs ;_gcg ,_cbb ,_gac :=_fbgd ();if _gac !=nil {_fa .Log .Debug ("\u0055\u006e\u0061b\u006c\u0065\u0020\u0074o\u0020\u0067\u0065\u0074\u0020\u006c\u006fc\u0061\u006c\u0020\u0061\u0064\u0064\u0072\u0065\u0073\u0073\u003a\u0020\u0025\u0073",_gac .Error ());
_gcg =append (_gcg ,"\u0069n\u0066\u006f\u0072\u006da\u0074\u0069\u006f\u006e\u0020n\u006ft\u0020a\u0076\u0061\u0069\u006c\u0061\u0062\u006ce");_cbb =append (_cbb ,"\u0069n\u0066\u006f\u0072\u006da\u0074\u0069\u006f\u006e\u0020n\u006ft\u0020a\u0076\u0061\u0069\u006c\u0061\u0062\u006ce");
}else {_e .Strings (_cbb );_e .Strings (_gcg );_gfb ,_ffg :=_egb ();if _ffg !=nil {return _ffg ;};_egc :=false ;for _ ,_faeg :=range _cbb {if _faeg ==_gfb .String (){_egc =true ;};};if !_egc {_cbb =append (_cbb ,_gfb .String ());};};_adbc :=_ccb ();_adbc ._abbc =_ade ._ag ;
_bgb +=int64 (_gfg );_aaa :=meteredUsageCheckinForm {Instance :_fcb .Instance ,Next :_fcb .Next ,UsageNumber :int (_bgb ),NumFailed :_fcb .NumErrors ,Hostname :_fbee ,LocalIP :_dg .Join (_cbb ,"\u002c\u0020"),MacAddress :_dg .Join (_gcg ,"\u002c\u0020"),Package :"\u0075n\u0069\u006f\u0066\u0066\u0069\u0063e",PackageVersion :_bdb .Version ,Usage :_fcb .Usage ,IsPersistentCache :_ade ._dgd ,Timestamp :_adc .Unix ()};
if len (_gcg )==0{_aaa .MacAddress ="\u006e\u006f\u006e\u0065";};if _ade ._bbc {_aaa .UsageLogs =_fcb .UsageLogs ;};_bcdg :=int64 (0);_eeed :=_fcb .NumErrors ;_ega :=_adc ;_ead :=0;_dd :=_fcb .LimitDocs ;_dbcb ,_gac :=_adbc .checkinUsage (_aaa );if _gac !=nil {if _adc .Sub (_fcb .LastReported )> _gcaf {if !_dbcb .Success {return _fe .New (_dbcb .Message );
};return _fe .New ("\u0074\u006f\u006f\u0020\u006c\u006f\u006e\u0067\u0020\u0073\u0069\u006e\u0063\u0065\u0020\u006c\u0061\u0073\u0074\u0020\u0073\u0075\u0063\u0063e\u0073\u0073\u0066\u0075\u006c \u0063\u0068e\u0063\u006b\u0069\u006e");};_bcdg =_bgb ;_eeed ++;
_ega =_fcb .LastReported ;}else {_dd =_dbcb .LimitDocs ;_ead =_dbcb .RemainingDocs ;_eeed =0;};if len (_dbcb .Instance )==0{_dbcb .Instance =_aaa .Instance ;};if len (_dbcb .Next )==0{_dbcb .Next =_aaa .Next ;};_gac =_ebb .updateState (_adbc ._abbc ,_dbcb .Instance ,_dbcb .Next ,int (_bcdg ),_dd ,_ead ,int (_eeed ),_ega ,nil );
if _gac !=nil {return _gac ;};if !_dbcb .Success {return _de .Errorf ("\u0065r\u0072\u006f\u0072\u003a\u0020\u0025s",_dbcb .Message );};}else {_bga =_ebb .updateState (_ade ._ag ,_fcb .Instance ,_fcb .Next ,int (_fcb .Docs )+_gfg ,_fcb .LimitDocs ,int (_fcb .RemainingDocs ),int (_fcb .NumErrors ),_fcb .LastReported ,_fcb .Usage ,_fcb .UsageLogs ...);
if _bga !=nil {return _bga ;};};if _ade ._bbc &&len (_gcfa )> 0{_gfe :="";if _bbb !=""{_gfe =_de .Sprintf ("\u0046i\u006c\u0065\u0020\u0025\u0073\u0020|",_bbb );};_fa .Log .Info ("%\u0073\u0020\u007c\u0020\u0025\u0073\u0020\u0052\u0065\u0066\u003a\u0020\u0025\u0073\u0020\u007c\u0020\u0025s\u0020\u007c\u0020\u0025\u0064\u0020\u0063\u0072\u0065\u0064it\u0028\u0073\u0029 \u0075s\u0065\u0064",_adc .String (),_gfe ,_gcfa [:8],_bca ,_gfg );
};return nil ;};func (_df *LicenseKey )Validate ()error {if _df ._db {return nil ;};if len (_df .LicenseId )< 10{return _de .Errorf ("i\u006e\u0076\u0061\u006c\u0069\u0064 \u006c\u0069\u0063\u0065\u006e\u0073\u0065\u003a\u0020L\u0069\u0063\u0065n\u0073e\u0020\u0049\u0064");
};if len (_df .CustomerId )< 10{return _de .Errorf ("\u0069\u006e\u0076\u0061l\u0069\u0064\u0020\u006c\u0069\u0063\u0065\u006e\u0073\u0065:\u0020C\u0075\u0073\u0074\u006f\u006d\u0065\u0072 \u0049\u0064");};if len (_df .CustomerName )< 1{return _de .Errorf ("\u0069\u006e\u0076\u0061\u006c\u0069\u0064\u0020\u006c\u0069c\u0065\u006e\u0073\u0065\u003a\u0020\u0043u\u0073\u0074\u006f\u006d\u0065\u0072\u0020\u004e\u0061\u006d\u0065");
};if _cee .After (_df .CreatedAt ){return _de .Errorf ("\u0069\u006e\u0076\u0061\u006c\u0069\u0064\u0020\u006c\u0069\u0063\u0065\u006e\u0073\u0065\u003a\u0020\u0043\u0072\u0065\u0061\u0074\u0065\u0064 \u0041\u0074\u0020\u0069\u0073 \u0069\u006ev\u0061\u006c\u0069\u0064");
};if _df .ExpiresAt .IsZero (){_dcb :=_df .CreatedAt .AddDate (1,0,0);if _cf .After (_dcb ){_dcb =_cf ;};_df .ExpiresAt =_dcb ;};if _df .CreatedAt .After (_df .ExpiresAt ){return _de .Errorf ("i\u006e\u0076\u0061\u006c\u0069\u0064\u0020\u006c\u0069\u0063\u0065\u006e\u0073\u0065\u003a\u0020\u0043\u0072\u0065\u0061\u0074\u0065\u0064\u0020\u0041\u0074 \u0063a\u006e\u006e\u006f\u0074 \u0062\u0065 \u0047\u0072\u0065\u0061\u0074\u0065\u0072\u0020\u0074\u0068\u0061\u006e\u0020\u0045\u0078\u0070\u0069\u0072\u0065\u0073\u0020\u0041\u0074");
};if _df .isExpired (){_gbe :="\u0054\u0068\u0065\u0020\u006c\u0069c\u0065\u006e\u0073\u0065\u0020\u0068\u0061\u0073\u0020\u0061\u006c\u0072\u0065a\u0064\u0079\u0020\u0065\u0078\u0070\u0069r\u0065\u0064\u002e\u000a"+"\u0059o\u0075\u0020\u006d\u0061y\u0020n\u0065\u0065\u0064\u0020\u0074\u006f\u0020\u0075\u0070d\u0061\u0074\u0065\u0020\u0074\u0068\u0065\u0020l\u0069\u0063\u0065\u006e\u0073\u0065\u0020\u006b\u0065\u0079\u0020t\u006f\u0020\u0074\u0068\u0065\u0020\u006e\u0065\u0077\u0065s\u0074\u0020\u006c\u0069\u0063\u0065\u006e\u0073\u0065\u0020\u006b\u0065\u0079\u0020\u0066\u006f\u0072\u0020\u0079o\u0075\u0072\u0020\u006f\u0072\u0067\u0061\u006e\u0069\u007a\u0061\u0074i\u006fn\u002e\u000a"+"\u0054o\u0020\u0066\u0069\u006ed y\u006f\u0075\u0072\u0020n\u0065\u0077\u0065\u0073\u0074\u0020\u006c\u0069\u0063\u0065n\u0073\u0065\u0020\u006b\u0065\u0079\u002c\u0020\u0067\u006f\u0020\u0074\u006f\u0020\u0068\u0074\u0074\u0070\u0073\u003a\u002f\u002f\u0063l\u006f\u0075\u0064\u002e\u0075\u006e\u0069\u0064oc\u002e\u0069\u006f \u0061\u006e\u0064\u0020\u0067o\u0020t\u006f\u0020\u0074\u0068\u0065\u0020\u006c\u0069\u0063e\u006e\u0073\u0065\u0020\u006d\u0065\u006e\u0075\u002e";
return _de .Errorf ("\u0069\u006e\u0076\u0061li\u0064\u0020\u006c\u0069\u0063\u0065\u006e\u0073\u0065\u003a\u0020\u0025\u0073",_gbe );};if len (_df .CreatorName )< 1{return _de .Errorf ("\u0069\u006ev\u0061\u006c\u0069\u0064\u0020\u006c\u0069\u0063\u0065\u006e\u0073\u0065\u003a\u0020\u0043\u0072\u0065\u0061\u0074\u006f\u0072\u0020na\u006d\u0065");
};if len (_df .CreatorEmail )< 1{return _de .Errorf ("\u0069\u006e\u0076\u0061\u006c\u0069\u0064\u0020\u006c\u0069c\u0065\u006e\u0073\u0065\u003a\u0020\u0043r\u0065\u0061\u0074\u006f\u0072\u0020\u0065\u006d\u0061\u0069\u006c");};if _df .CreatedAt .After (_bab ){if !_df .UniOffice {return _de .Errorf ("\u0069\u006e\u0076\u0061l\u0069\u0064\u0020\u006c\u0069\u0063\u0065\u006e\u0073e\u003a\u0020\u0054\u0068\u0069\u0073\u0020\u0055\u006e\u0069\u0044\u006f\u0063\u0020\u006b\u0065\u0079\u0020i\u0073\u0020\u0069\u006e\u0076a\u006c\u0069\u0064\u0020\u0066\u006f\u0072\u0020\u0055\u006e\u0069\u004f\u0066\u0066\u0069\u0063\u0065");
};};return nil ;};var _edd map[string ]struct{};func init (){_bcd ,_aeg :=_gde .DecodeString (_eda );if _aeg !=nil {_c .Fatalf ("e\u0072\u0072\u006f\u0072 r\u0065a\u0064\u0069\u006e\u0067\u0020k\u0065\u0079\u003a\u0020\u0025\u0073",_aeg );};_fbd ,_aeg :=_ce .ParsePKIXPublicKey (_bcd );
if _aeg !=nil {_c .Fatalf ("e\u0072\u0072\u006f\u0072 r\u0065a\u0064\u0069\u006e\u0067\u0020k\u0065\u0079\u003a\u0020\u0025\u0073",_aeg );};_fee =_fbd .(*_af .PublicKey );};func (_ecgf defaultStateHolder )updateState (_dgdc ,_dbfd ,_gca string ,_gbee int ,_caf bool ,_dbc int ,_bgc int ,_baa _gbg .Time ,_dcd map[string ]int ,_ace ...interface{})error {_bfbe ,_afa :=_gaec ();
if _afa !=nil {return _afa ;};_afa =_bc .MkdirAll (_bfbe ,0777);if _afa !=nil {return _afa ;};if len (_dgdc )< 20{return _fe .New ("i\u006e\u0076\u0061\u006c\u0069\u0064\u0020\u006b\u0065\u0079");};_daa :=[]byte (_dgdc );_bfg :=_dea .Sum512_256 (_daa [:20]);
_gbd :=_gde .EncodeToString (_bfg [:]);_eac :=_bd .Join (_bfbe ,_gbd );var _edgb reportState ;_edgb .Docs =int64 (_gbee );_edgb .NumErrors =int64 (_bgc );_edgb .LimitDocs =_caf ;_edgb .RemainingDocs =int64 (_dbc );_edgb .LastWritten =_gbg .Now ().UTC ();
_edgb .LastReported =_baa ;_edgb .Instance =_dbfd ;_edgb .Next =_gca ;_edgb .Usage =_dcd ;_eee ,_afa :=_be .Marshal (_edgb );if _afa !=nil {return _afa ;};const _ccbc ="\u0068\u00619\u004e\u004b\u0038]\u0052\u0062\u004c\u002a\u006d\u0034\u004c\u004b\u0057";
_eee ,_afa =_acgb ([]byte (_ccbc ),_eee );if _afa !=nil {return _afa ;};_afa =_gc .WriteFile (_eac ,_eee ,0600);if _afa !=nil {return _afa ;};return nil ;};func SetMeteredKeyUsageLogVerboseMode (val bool ){_ade ._bbc =val };var _bab =_gbg .Date (2019,6,6,0,0,0,0,_gbg .UTC );
func SetMeteredKey (apiKey string )error {if len (apiKey )==0{_fa .Log .Error ("\u004d\u0065\u0074\u0065\u0072e\u0064\u0020\u004c\u0069\u0063\u0065\u006e\u0073\u0065\u0020\u0041\u0050\u0049 \u004b\u0065\u0079\u0020\u006d\u0075\u0073\u0074\u0020\u006e\u006f\u0074\u0020\u0062\u0065\u0020\u0065\u006d\u0070\u0074\u0079");
_fa .Log .Error ("\u002d\u0020\u0047\u0072\u0061\u0062\u0020\u006f\u006e\u0065\u0020\u0069\u006e\u0020\u0074h\u0065\u0020\u0046\u0072\u0065\u0065\u0020\u0054\u0069\u0065\u0072\u0020\u0061t\u0020\u0068\u0074\u0074\u0070\u0073\u003a\u002f\u002f\u0063\u006c\u006fud\u002e\u0075\u006e\u0069\u0064\u006f\u0063\u002e\u0069\u006f");
return _de .Errorf ("\u006de\u0074\u0065\u0072e\u0064\u0020\u006ci\u0063en\u0073\u0065\u0020\u0061\u0070\u0069\u0020k\u0065\u0079\u0020\u006d\u0075\u0073\u0074\u0020\u006e\u006f\u0074\u0020\u0062\u0065\u0020\u0065\u006d\u0070\u0074\u0079\u003a\u0020\u0063\u0072\u0065\u0061\u0074\u0065 o\u006ee\u0020\u0061\u0074\u0020\u0068\u0074t\u0070\u0073\u003a\u002f\u002fc\u006c\u006f\u0075\u0064\u002e\u0075\u006e\u0069\u0064\u006f\u0063.\u0069\u006f");
};if _ade !=nil &&(_ade ._db ||_ade .Tier !=LicenseTierUnlicensed ){_fa .Log .Error ("\u0045\u0052\u0052\u004f\u0052:\u0020\u0043\u0061\u006e\u006eo\u0074 \u0073\u0065\u0074\u0020\u006c\u0069\u0063\u0065\u006e\u0073\u0065\u0020\u006b\u0065\u0079\u0020\u0074\u0077\u0069c\u0065\u0020\u002d\u0020\u0053\u0068\u006f\u0075\u006c\u0064\u0020\u006a\u0075\u0073\u0074\u0020\u0069\u006e\u0069\u0074\u0069\u0061\u006c\u0069z\u0065\u0020\u006f\u006e\u0063\u0065");
return _fe .New ("\u006c\u0069\u0063en\u0073\u0065\u0020\u006b\u0065\u0079\u0020\u0061\u006c\u0072\u0065\u0061\u0064\u0079\u0020\u0073\u0065\u0074");};_beb :=_ccb ();_beb ._abbc =apiKey ;_gff ,_fde :=_beb .getStatus ();if _fde !=nil {return _fde ;};if !_gff .Valid {return _fe .New ("\u006b\u0065\u0079\u0020\u006e\u006f\u0074\u0020\u0076\u0061\u006c\u0069\u0064");
};_feab :=&LicenseKey {_db :true ,_ag :apiKey ,_dgd :true };_ade =_feab ;return nil ;};var _ade =MakeUnlicensedKey ();func _gae (_gef string ,_bg string ,_bbd string )(string ,error ){_abb :=_dg .Index (_bbd ,_gef );if _abb ==-1{return "",_de .Errorf ("\u0068\u0065a\u0064\u0065\u0072 \u006e\u006f\u0074\u0020\u0066\u006f\u0075\u006e\u0064");
};_ccc :=_dg .Index (_bbd ,_bg );if _ccc ==-1{return "",_de .Errorf ("\u0066\u006fo\u0074\u0065\u0072 \u006e\u006f\u0074\u0020\u0066\u006f\u0075\u006e\u0064");};_fg :=_abb +len (_gef )+1;return _bbd [_fg :_ccc -1],nil ;};func _gab (_afb []byte )(_b .Reader ,error ){_dac :=new (_ac .Buffer );
_aege :=_d .NewWriter (_dac );_aege .Write (_afb );_ebe :=_aege .Close ();if _ebe !=nil {return nil ,_ebe ;};return _dac ,nil ;};func SetMeteredKeyPersistentCache (val bool ){_ade ._dgd =val };var _gcf =&_f .Mutex {};const _eda ="\u0033\u0030\u0035\u0063\u0033\u0030\u0030\u00640\u0036\u0030\u0039\u0032\u0061\u0038\u00364\u0038\u0038\u0036\u0066\u0037\u0030d\u0030\u0031\u0030\u0031\u0030\u00310\u0035\u0030\u0030\u0030\u0033\u0034\u0062\u0030\u0030\u0033\u0030\u00348\u0030\u0032\u0034\u0031\u0030\u0030\u0062\u0038\u0037\u0065\u0061\u0066\u0062\u0036\u0063\u0030\u0037\u0034\u0039\u0039\u0065\u0062\u00397\u0063\u0063\u0039\u0064\u0033\u0035\u0036\u0035\u0065\u0063\u00663\u0031\u0036\u0038\u0031\u0039\u0036\u0033\u0030\u0031\u0039\u0030\u0037c\u0038\u0034\u0031\u0061\u0064\u0064c6\u0036\u0035\u0030\u0038\u0036\u0062\u0062\u0033\u0065\u0064\u0038\u0065\u0062\u0031\u0032\u0064\u0039\u0064\u0061\u0032\u0036\u0063\u0061\u0066\u0061\u0039\u0036\u00345\u0030\u00314\u0036\u0064\u0061\u0038\u0062\u0064\u0030\u0063c\u0066\u0031\u0035\u0035\u0066\u0063a\u0063\u0063\u00368\u0036\u0039\u0035\u0035\u0065\u0066\u0030\u0033\u0030\u0032\u0066\u0061\u0034\u0034\u0061\u0061\u0033\u0065\u0063\u0038\u0039\u0034\u0031\u0037\u0062\u0030\u0032\u0030\u0033\u0030\u0031\u0030\u0030\u0030\u0031";
func _acgb (_bff ,_cbge []byte )([]byte ,error ){_bdd ,_adca :=_cc .NewCipher (_bff );if _adca !=nil {return nil ,_adca ;};_acd :=make ([]byte ,_cc .BlockSize +len (_cbge ));_fbeb :=_acd [:_cc .BlockSize ];if _ ,_beba :=_b .ReadFull (_ca .Reader ,_fbeb );
_beba !=nil {return nil ,_beba ;};_abd :=_ad .NewCFBEncrypter (_bdd ,_fbeb );_abd .XORKeyStream (_acd [_cc .BlockSize :],_cbge );_egae :=make ([]byte ,_dc .URLEncoding .EncodedLen (len (_acd )));_dc .URLEncoding .Encode (_egae ,_acd );return _egae ,nil ;
};func (_cfb *meteredClient )checkinUsage (_fgd meteredUsageCheckinForm )(meteredUsageCheckinResp ,error ){_fgd .Package ="\u0075n\u0069\u006f\u0066\u0066\u0069\u0063e";_fgd .PackageVersion =_bdb .Version ;var _ecg meteredUsageCheckinResp ;_cedd :=_cfb ._fbdc +"\u002f\u006d\u0065\u0074er\u0065\u0064\u002f\u0075\u0073\u0061\u0067\u0065\u005f\u0063\u0068\u0065\u0063\u006bi\u006e";
_aae ,_cac :=_be .Marshal (_fgd );if _cac !=nil {return _ecg ,_cac ;};_afe ,_cac :=_gab (_aae );if _cac !=nil {return _ecg ,_cac ;};_faa ,_cac :=_a .NewRequest ("\u0050\u004f\u0053\u0054",_cedd ,_afe );if _cac !=nil {return _ecg ,_cac ;};_faa .Header .Add ("\u0043\u006f\u006et\u0065\u006e\u0074\u002d\u0054\u0079\u0070\u0065","\u0061\u0070p\u006c\u0069\u0063a\u0074\u0069\u006f\u006e\u002f\u006a\u0073\u006f\u006e");
_faa .Header .Add ("\u0043\u006fn\u0074\u0065\u006et\u002d\u0045\u006e\u0063\u006f\u0064\u0069\u006e\u0067","\u0067\u007a\u0069\u0070");_faa .Header .Add ("\u0041c\u0063e\u0070\u0074\u002d\u0045\u006e\u0063\u006f\u0064\u0069\u006e\u0067","\u0067\u007a\u0069\u0070");
_faa .Header .Add ("\u0058-\u0041\u0050\u0049\u002d\u004b\u0045Y",_cfb ._abbc );_fff ,_cac :=_cfb ._aaf .Do (_faa );if _cac !=nil {_fa .Log .Error ("\u0049n\u0076\u0061\u006c\u0069d\u0020\u0068\u0074\u0074\u0070 \u0072e\u0073p\u006f\u006e\u0073\u0065\u003a\u0020\u0025v",_cac );
return _ecg ,_cac ;};defer _fff .Body .Close ();if _fff .StatusCode !=200{_ceeb ,_caaa :=_fga (_fff );if _caaa !=nil {return _ecg ,_caaa ;};_caaa =_be .Unmarshal (_ceeb ,&_ecg );if _caaa !=nil {return _ecg ,_caaa ;};return _ecg ,_de .Errorf ("\u0066\u0061i\u006c\u0065\u0064\u0020t\u006f\u0020c\u0068\u0065\u0063\u006b\u0069\u006e\u002c\u0020s\u0074\u0061\u0074\u0075\u0073\u0020\u0063\u006f\u0064\u0065\u0020\u0069s\u003a\u0020\u0025\u0064",_fff .StatusCode );
};_cede :=_fff .Header .Get ("\u0058\u002d\u0055\u0043\u002d\u0053\u0069\u0067\u006ea\u0074\u0075\u0072\u0065");_ffd :=_fca (_fgd .MacAddress ,string (_aae ));if _ffd !=_cede {_fa .Log .Error ("I\u006e\u0076\u0061l\u0069\u0064\u0020\u0072\u0065\u0073\u0070\u006f\u006e\u0073\u0065\u0020\u0073\u0069\u0067\u006e\u0061\u0074\u0075\u0072\u0065\u002c\u0020\u0073\u0065t\u0020\u0074\u0068e\u0020\u006c\u0069\u0063\u0065\u006e\u0073\u0065\u0020\u0073\u0065\u0072\u0076e\u0072\u0020\u0074\u006f \u0068\u0074\u0074\u0070s\u003a\u002f\u002f\u0063\u006c\u006f\u0075\u0064\u002e\u0075\u006e\u0069\u0064\u006f\u0063\u002e\u0069o\u002f\u0061\u0070\u0069");
return _ecg ,_fe .New ("\u0066\u0061\u0069l\u0065\u0064\u0020\u0074\u006f\u0020\u0063\u0068\u0065\u0063\u006b\u0069\u006e\u002c\u0020\u0069\u006e\u0076\u0061\u006c\u0069\u0064\u0020\u0073\u0065\u0072\u0076\u0065\u0072 \u0072\u0065\u0073\u0070\u006f\u006e\u0073\u0065");
};_dgc ,_cac :=_fga (_fff );if _cac !=nil {return _ecg ,_cac ;};_cac =_be .Unmarshal (_dgc ,&_ecg );if _cac !=nil {return _ecg ,_cac ;};return _ecg ,nil ;};const _cafg ="\u0055N\u0049D\u004f\u0043\u005f\u004c\u0049C\u0045\u004eS\u0045\u005f\u0044\u0049\u0052";
func (_deg *LicenseKey )TypeToString ()string {if _deg ._db {return "M\u0065t\u0065\u0072\u0065\u0064\u0020\u0073\u0075\u0062s\u0063\u0072\u0069\u0070ti\u006f\u006e";};if _deg .Tier ==LicenseTierUnlicensed {return "\u0055\u006e\u006c\u0069\u0063\u0065\u006e\u0073\u0065\u0064";
};if _deg .Tier ==LicenseTierCommunity {return "\u0041\u0047PL\u0076\u0033\u0020O\u0070\u0065\u006e\u0020Sou\u0072ce\u0020\u0043\u006f\u006d\u006d\u0075\u006eit\u0079\u0020\u004c\u0069\u0063\u0065\u006es\u0065";};if _deg .Tier ==LicenseTierIndividual ||_deg .Tier =="\u0069\u006e\u0064i\u0065"{return "\u0043\u006f\u006dm\u0065\u0072\u0063\u0069a\u006c\u0020\u004c\u0069\u0063\u0065\u006es\u0065\u0020\u002d\u0020\u0049\u006e\u0064\u0069\u0076\u0069\u0064\u0075\u0061\u006c";
};return "\u0043\u006fm\u006d\u0065\u0072\u0063\u0069\u0061\u006c\u0020\u004c\u0069\u0063\u0065\u006e\u0073\u0065\u0020\u002d\u0020\u0042\u0075\u0073\u0069ne\u0073\u0073";};func _fca (_gfc ,_gbf string )string {_egbg :=[]byte (_gfc );_dade :=_aa .New (_bcc .New ,_egbg );
_dade .Write ([]byte (_gbf ));return _dc .StdEncoding .EncodeToString (_dade .Sum (nil ));};var _cee =_gbg .Date (2010,1,1,0,0,0,0,_gbg .UTC );type meteredClient struct{_fbdc string ;_abbc string ;_aaf *_a .Client ;};var _cf =_gbg .Date (2020,1,1,0,0,0,0,_gbg .UTC );
const (LicenseTierUnlicensed ="\u0075\u006e\u006c\u0069\u0063\u0065\u006e\u0073\u0065\u0064";LicenseTierCommunity ="\u0063o\u006d\u006d\u0075\u006e\u0069\u0074y";LicenseTierIndividual ="\u0069\u006e\u0064\u0069\u0076\u0069\u0064\u0075\u0061\u006c";LicenseTierBusiness ="\u0062\u0075\u0073\u0069\u006e\u0065\u0073\u0073";
);func (_ecd *LicenseKey )getExpiryDateToCompare ()_gbg .Time {if _ecd .Trial {return _gbg .Now ().UTC ();};return _bdb .ReleasedAt ;};func (_addd defaultStateHolder )loadState (_dbee string )(reportState ,error ){_cdc ,_eaa :=_gaec ();if _eaa !=nil {return reportState {},_eaa ;
};_eaa =_bc .MkdirAll (_cdc ,0777);if _eaa !=nil {return reportState {},_eaa ;};if len (_dbee )< 20{return reportState {},_fe .New ("i\u006e\u0076\u0061\u006c\u0069\u0064\u0020\u006b\u0065\u0079");};_cefa :=[]byte (_dbee );_ggg :=_dea .Sum512_256 (_cefa [:20]);
_cccd :=_gde .EncodeToString (_ggg [:]);_adb :=_bd .Join (_cdc ,_cccd );_cfe ,_eaa :=_gc .ReadFile (_adb );if _eaa !=nil {if _bc .IsNotExist (_eaa ){return reportState {},nil ;};_fa .Log .Error ("\u0045R\u0052\u004f\u0052\u003a\u0020\u0025v",_eaa );return reportState {},_fe .New ("\u0069\u006e\u0076a\u006c\u0069\u0064\u0020\u0064\u0061\u0074\u0061");
};const _edge ="\u0068\u00619\u004e\u004b\u0038]\u0052\u0062\u004c\u002a\u006d\u0034\u004c\u004b\u0057";_cfe ,_eaa =_dgg ([]byte (_edge ),_cfe );if _eaa !=nil {return reportState {},_eaa ;};var _caca reportState ;_eaa =_be .Unmarshal (_cfe ,&_caca );if _eaa !=nil {_fa .Log .Error ("\u0045\u0052\u0052OR\u003a\u0020\u0049\u006e\u0076\u0061\u006c\u0069\u0064\u0020\u0064\u0061\u0074\u0061\u003a\u0020\u0025\u0076",_eaa );
return reportState {},_fe .New ("\u0069\u006e\u0076a\u006c\u0069\u0064\u0020\u0064\u0061\u0074\u0061");};return _caca ,nil ;};func _afgb (_baf *_a .Response )(_b .ReadCloser ,error ){var _faaf error ;var _gcc _b .ReadCloser ;switch _dg .ToLower (_baf .Header .Get ("\u0043\u006fn\u0074\u0065\u006et\u002d\u0045\u006e\u0063\u006f\u0064\u0069\u006e\u0067")){case "\u0067\u007a\u0069\u0070":_gcc ,_faaf =_d .NewReader (_baf .Body );
if _faaf !=nil {return _gcc ,_faaf ;};defer _gcc .Close ();default:_gcc =_baf .Body ;};return _gcc ,nil ;};func GenRefId (prefix string )(string ,error ){var _dcc _ac .Buffer ;_dcc .WriteString (prefix );_agc :=make ([]byte ,8+16);_defb :=_gbg .Now ().UTC ().UnixNano ();
_gdb .BigEndian .PutUint64 (_agc ,uint64 (_defb ));_ ,_fdbf :=_ca .Read (_agc [8:]);if _fdbf !=nil {return "",_fdbf ;};_dcc .WriteString (_gde .EncodeToString (_agc ));return _dcc .String (),nil ;};func GetLicenseKey ()*LicenseKey {if _ade ==nil {return nil ;
};_cec :=*_ade ;return &_cec ;};type meteredStatusResp struct{Valid bool `json:"valid"`;OrgCredits int64 `json:"org_credits"`;OrgUsed int64 `json:"org_used"`;OrgRemaining int64 `json:"org_remaining"`;};func _gfd (_acf string ,_bcce string )([]byte ,error ){var (_eg int ;
_bb string ;);for _ ,_bb =range []string {"\u000a\u002b\u000a","\u000d\u000a\u002b\r\u000a","\u0020\u002b\u0020"}{if _eg =_dg .Index (_bcce ,_bb );_eg !=-1{break ;};};if _eg ==-1{return nil ,_de .Errorf ("\u0069\u006e\u0076al\u0069\u0064\u0020\u0069\u006e\u0070\u0075\u0074\u002c \u0073i\u0067n\u0061t\u0075\u0072\u0065\u0020\u0073\u0065\u0070\u0061\u0072\u0061\u0074\u006f\u0072");
};_cca :=_bcce [:_eg ];_ef :=_eg +len (_bb );_eb :=_bcce [_ef :];if _cca ==""||_eb ==""{return nil ,_de .Errorf ("\u0069n\u0076\u0061l\u0069\u0064\u0020\u0069n\u0070\u0075\u0074,\u0020\u006d\u0069\u0073\u0073\u0069\u006e\u0067\u0020or\u0069\u0067\u0069n\u0061\u006c \u006f\u0072\u0020\u0073\u0069\u0067n\u0061\u0074u\u0072\u0065");
};_cef ,_bf :=_dc .StdEncoding .DecodeString (_cca );if _bf !=nil {return nil ,_de .Errorf ("\u0069\u006e\u0076\u0061li\u0064\u0020\u0069\u006e\u0070\u0075\u0074\u0020\u006f\u0072\u0069\u0067\u0069\u006ea\u006c");};_bfb ,_bf :=_dc .StdEncoding .DecodeString (_eb );
if _bf !=nil {return nil ,_de .Errorf ("\u0069\u006e\u0076al\u0069\u0064\u0020\u0069\u006e\u0070\u0075\u0074\u0020\u0073\u0069\u0067\u006e\u0061\u0074\u0075\u0072\u0065");};_ege ,_ :=_cb .Decode ([]byte (_acf ));if _ege ==nil {return nil ,_de .Errorf ("\u0050\u0075\u0062\u004b\u0065\u0079\u0020\u0066\u0061\u0069\u006c\u0065\u0064");
};_ae ,_bf :=_ce .ParsePKIXPublicKey (_ege .Bytes );if _bf !=nil {return nil ,_bf ;};_ec :=_ae .(*_af .PublicKey );if _ec ==nil {return nil ,_de .Errorf ("\u0050u\u0062\u004b\u0065\u0079\u0020\u0063\u006f\u006e\u0076\u0065\u0072s\u0069\u006f\u006e\u0020\u0066\u0061\u0069\u006c\u0065\u0064");
};_caa :=_dea .New ();_caa .Write (_cef );_gcb :=_caa .Sum (nil );_bf =_af .VerifyPKCS1v15 (_ec ,_gd .SHA512 ,_gcb ,_bfb );if _bf !=nil {return nil ,_bf ;};return _cef ,nil ;};func MakeUnlicensedKey ()*LicenseKey {_ffb :=LicenseKey {};_ffb .CustomerName ="\u0055\u006e\u006c\u0069\u0063\u0065\u006e\u0073\u0065\u0064";
_ffb .Tier =LicenseTierUnlicensed ;_ffb .CreatedAt =_gbg .Now ().UTC ();_ffb .CreatedAtInt =_ffb .CreatedAt .Unix ();return &_ffb ;};type meteredUsageCheckinForm struct{Instance string `json:"inst"`;Next string `json:"next"`;UsageNumber int `json:"usage_number"`;
NumFailed int64 `json:"num_failed"`;Hostname string `json:"hostname"`;LocalIP string `json:"local_ip"`;MacAddress string `json:"mac_address"`;Package string `json:"package"`;PackageVersion string `json:"package_version"`;Usage map[string ]int `json:"u"`;
IsPersistentCache bool `json:"is_persistent_cache"`;Timestamp int64 `json:"timestamp"`;UsageLogs []interface{}`json:"ul,omitempty"`;};func _egb ()(_ba .IP ,error ){_ddd ,_fbdb :=_ba .Dial ("\u0075\u0064\u0070","\u0038\u002e\u0038\u002e\u0038\u002e\u0038\u003a\u0038\u0030");
if _fbdb !=nil {return nil ,_fbdb ;};defer _ddd .Close ();_acee :=_ddd .LocalAddr ().(*_ba .UDPAddr );return _acee .IP ,nil ;};var _ebb stateLoader =defaultStateHolder {};func (_edb *meteredClient )getStatus ()(meteredStatusResp ,error ){var _agb meteredStatusResp ;
_bcde :=_edb ._fbdc +"\u002fm\u0065t\u0065\u0072\u0065\u0064\u002f\u0073\u0074\u0061\u0074\u0075\u0073";var _bbf meteredStatusForm ;_ced ,_gfdg :=_be .Marshal (_bbf );if _gfdg !=nil {return _agb ,_gfdg ;};_edgf ,_gfdg :=_gab (_ced );if _gfdg !=nil {return _agb ,_gfdg ;
};_cfd ,_gfdg :=_a .NewRequest ("\u0050\u004f\u0053\u0054",_bcde ,_edgf );if _gfdg !=nil {return _agb ,_gfdg ;};_cfd .Header .Add ("\u0043\u006f\u006et\u0065\u006e\u0074\u002d\u0054\u0079\u0070\u0065","\u0061\u0070p\u006c\u0069\u0063a\u0074\u0069\u006f\u006e\u002f\u006a\u0073\u006f\u006e");
_cfd .Header .Add ("\u0043\u006fn\u0074\u0065\u006et\u002d\u0045\u006e\u0063\u006f\u0064\u0069\u006e\u0067","\u0067\u007a\u0069\u0070");_cfd .Header .Add ("\u0041c\u0063e\u0070\u0074\u002d\u0045\u006e\u0063\u006f\u0064\u0069\u006e\u0067","\u0067\u007a\u0069\u0070");
_cfd .Header .Add ("\u0058-\u0041\u0050\u0049\u002d\u004b\u0045Y",_edb ._abbc );_fba ,_gfdg :=_edb ._aaf .Do (_cfd );if _gfdg !=nil {return _agb ,_gfdg ;};defer _fba .Body .Close ();if _fba .StatusCode !=200{return _agb ,_de .Errorf ("\u0066\u0061i\u006c\u0065\u0064\u0020t\u006f\u0020c\u0068\u0065\u0063\u006b\u0069\u006e\u002c\u0020s\u0074\u0061\u0074\u0075\u0073\u0020\u0063\u006f\u0064\u0065\u0020\u0069s\u003a\u0020\u0025\u0064",_fba .StatusCode );
};_defe ,_gfdg :=_fga (_fba );if _gfdg !=nil {return _agb ,_gfdg ;};_gfdg =_be .Unmarshal (_defe ,&_agb );if _gfdg !=nil {return _agb ,_gfdg ;};return _agb ,nil ;};type defaultStateHolder struct{};func SetLicenseKey (content string ,customerName string )error {if _fcd {return nil ;
};_fbec ,_ebg :=_deae (content );if _ebg !=nil {_fa .Log .Error ("\u004c\u0069c\u0065\u006e\u0073\u0065\u0020\u0063\u006f\u0064\u0065\u0020\u0064\u0065\u0063\u006f\u0064\u0065\u0020\u0065\u0072\u0072\u006f\u0072: \u0025\u0076",_ebg );return _ebg ;};if !_dg .EqualFold (_fbec .CustomerName ,customerName ){_fa .Log .Error ("L\u0069ce\u006es\u0065 \u0063\u006f\u0064\u0065\u0020i\u0073\u0073\u0075e\u0020\u002d\u0020\u0043\u0075s\u0074\u006f\u006de\u0072\u0020\u006e\u0061\u006d\u0065\u0020\u006d\u0069\u0073\u006da\u0074\u0063\u0068, e\u0078\u0070\u0065\u0063\u0074\u0065d\u0020\u0027\u0025\u0073\u0027\u002c\u0020\u0062\u0075\u0074\u0020\u0067o\u0074 \u0027\u0025\u0073\u0027",_fbec .CustomerName ,customerName );
return _de .Errorf ("\u0063\u0075\u0073\u0074\u006fm\u0065\u0072\u0020\u006e\u0061\u006d\u0065\u0020\u006d\u0069\u0073\u006d\u0061t\u0063\u0068\u002c\u0020\u0065\u0078\u0070\u0065\u0063\u0074\u0065\u0064\u0020\u0027\u0025\u0073\u0027\u002c\u0020\u0062\u0075\u0074\u0020\u0067\u006f\u0074\u0020\u0027\u0025\u0073'",_fbec .CustomerName ,customerName );
};_ebg =_fbec .Validate ();if _ebg !=nil {_fa .Log .Error ("\u004c\u0069\u0063\u0065\u006e\u0073e\u0020\u0063\u006f\u0064\u0065\u0020\u0076\u0061\u006c\u0069\u0064\u0061\u0074i\u006f\u006e\u0020\u0065\u0072\u0072\u006fr\u003a\u0020\u0025\u0076",_ebg );
return _ebg ;};_ade =&_fbec ;return nil ;};type meteredStatusForm struct{};type reportState struct{Instance string `json:"inst"`;Next string `json:"n"`;Docs int64 `json:"d"`;NumErrors int64 `json:"e"`;LimitDocs bool `json:"ld"`;RemainingDocs int64 `json:"rd"`;
LastReported _gbg .Time `json:"lr"`;LastWritten _gbg .Time `json:"lw"`;Usage map[string ]int `json:"u"`;UsageLogs []interface{}`json:"ul,omitempty"`;};func _fga (_gfdd *_a .Response )([]byte ,error ){var _eead []byte ;_efc ,_dca :=_afgb (_gfdd );if _dca !=nil {return _eead ,_dca ;
};return _gc .ReadAll (_efc );};func _cedb ()string {_gdc :=_bc .Getenv ("\u0048\u004f\u004d\u0045");if len (_gdc )==0{_gdc ,_ =_bc .UserHomeDir ();};return _gdc ;};func init (){_dfc :=_bc .Getenv (_fdd );_gda :=_bc .Getenv (_fab );if len (_dfc )==0||len (_gda )==0{return ;
};_aaab ,_ffe :=_gc .ReadFile (_dfc );if _ffe !=nil {_fa .Log .Error ("\u0055\u006eab\u006c\u0065\u0020t\u006f\u0020\u0072\u0065ad \u006cic\u0065\u006e\u0073\u0065\u0020\u0063\u006fde\u0020\u0066\u0069\u006c\u0065\u003a\u0020%\u0076",_ffe );return ;};_ffe =SetLicenseKey (string (_aaab ),_gda );
if _ffe !=nil {_fa .Log .Error ("\u0055\u006e\u0061b\u006c\u0065\u0020\u0074o\u0020\u006c\u006f\u0061\u0064\u0020\u006ci\u0063\u0065\u006e\u0073\u0065\u0020\u0063\u006f\u0064\u0065\u003a\u0020\u0025\u0076",_ffe );return ;};};type meteredUsageCheckinResp struct{Instance string `json:"inst"`;
Next string `json:"next"`;Success bool `json:"success"`;Message string `json:"message"`;RemainingDocs int `json:"rd"`;LimitDocs bool `json:"ld"`;};func (_ff *LicenseKey )ToString ()string {if _ff ._db {return "M\u0065t\u0065\u0072\u0065\u0064\u0020\u0073\u0075\u0062s\u0063\u0072\u0069\u0070ti\u006f\u006e";
};_fef :=_de .Sprintf ("\u004ci\u0063e\u006e\u0073\u0065\u0020\u0049\u0064\u003a\u0020\u0025\u0073\u000a",_ff .LicenseId );_fef +=_de .Sprintf ("\u0043\u0075s\u0074\u006f\u006de\u0072\u0020\u0049\u0064\u003a\u0020\u0025\u0073\u000a",_ff .CustomerId );_fef +=_de .Sprintf ("\u0043u\u0073t\u006f\u006d\u0065\u0072\u0020N\u0061\u006de\u003a\u0020\u0025\u0073\u000a",_ff .CustomerName );
_fef +=_de .Sprintf ("\u0054i\u0065\u0072\u003a\u0020\u0025\u0073\n",_ff .Tier );_fef +=_de .Sprintf ("\u0043r\u0065a\u0074\u0065\u0064\u0020\u0041\u0074\u003a\u0020\u0025\u0073\u000a",_bdb .UtcTimeFormat (_ff .CreatedAt ));if _ff .ExpiresAt .IsZero (){_fef +="\u0045x\u0070i\u0072\u0065\u0073\u0020\u0041t\u003a\u0020N\u0065\u0076\u0065\u0072\u000a";
}else {_fef +=_de .Sprintf ("\u0045x\u0070i\u0072\u0065\u0073\u0020\u0041\u0074\u003a\u0020\u0025\u0073\u000a",_bdb .UtcTimeFormat (_ff .ExpiresAt ));};_fef +=_de .Sprintf ("\u0043\u0072\u0065\u0061\u0074\u006f\u0072\u003a\u0020\u0025\u0073\u0020<\u0025\u0073\u003e\u000a",_ff .CreatorName ,_ff .CreatorEmail );
return _fef ;};func _fbgd ()([]string ,[]string ,error ){_gfec ,_ddg :=_ba .Interfaces ();if _ddg !=nil {return nil ,nil ,_ddg ;};var _dfg []string ;var _cbg []string ;for _ ,_acc :=range _gfec {if _acc .Flags &_ba .FlagUp ==0||_ac .Equal (_acc .HardwareAddr ,nil ){continue ;
};_gce ,_bcb :=_acc .Addrs ();if _bcb !=nil {return nil ,nil ,_bcb ;};_afc :=0;for _ ,_cbbc :=range _gce {var _cad _ba .IP ;switch _ggcd :=_cbbc .(type ){case *_ba .IPNet :_cad =_ggcd .IP ;case *_ba .IPAddr :_cad =_ggcd .IP ;};if _cad .IsLoopback (){continue ;
};if _cad .To4 ()==nil {continue ;};_cbg =append (_cbg ,_cad .String ());_afc ++;};_dfaa :=_acc .HardwareAddr .String ();if _dfaa !=""&&_afc > 0{_dfg =append (_dfg ,_dfaa );};};return _dfg ,_cbg ,nil ;};var _gfa []interface{};func SetLegacyLicenseKey (s string )error {_baag :=_gb .MustCompile ("\u005c\u0073");
s =_baag .ReplaceAllString (s ,"");var _gdg _b .Reader ;_gdg =_dg .NewReader (s );_gdg =_dc .NewDecoder (_dc .RawURLEncoding ,_gdg );_gdg ,_bfge :=_d .NewReader (_gdg );if _bfge !=nil {return _bfge ;};_feg :=_be .NewDecoder (_gdg );_aafe :=&LegacyLicense {};
if _ece :=_feg .Decode (_aafe );_ece !=nil {return _ece ;};if _dcdg :=_aafe .Verify (_fee );_dcdg !=nil {return _fe .New ("\u006c\u0069\u0063en\u0073\u0065\u0020\u0076\u0061\u006c\u0069\u0064\u0061\u0074\u0069\u006e\u0020\u0065\u0072\u0072\u006f\u0072");
};if _aafe .Expiration .Before (_bdb .ReleasedAt ){return _fe .New ("\u006ci\u0063e\u006e\u0073\u0065\u0020\u0065\u0078\u0070\u0069\u0072\u0065\u0064");};_bcbb :=_gbg .Now ().UTC ();_acb :=LicenseKey {};_acb .CreatedAt =_bcbb ;_acb .CustomerId ="\u004c\u0065\u0067\u0061\u0063\u0079";
_acb .CustomerName =_aafe .Name ;_acb .Tier =LicenseTierBusiness ;_acb .ExpiresAt =_aafe .Expiration ;_acb .CreatorName ="\u0055\u006e\u0069\u0044\u006f\u0063\u0020\u0073\u0075p\u0070\u006f\u0072\u0074";_acb .CreatorEmail ="\u0073\u0075\u0070\u0070\u006f\u0072\u0074\u0040\u0075\u006e\u0069\u0064o\u0063\u002e\u0069\u006f";
_acb .UniOffice =true ;_ade =&_acb ;return nil ;};func _deae (_fda string )(LicenseKey ,error ){var _fdb LicenseKey ;_edf ,_edg :=_gae (_cd ,_ge ,_fda );if _edg !=nil {return _fdb ,_edg ;};_eaf ,_edg :=_gfd (_adbb ,_edf );if _edg !=nil {return _fdb ,_edg ;
};_edg =_be .Unmarshal (_eaf ,&_fdb );if _edg !=nil {return _fdb ,_edg ;};_fdb .CreatedAt =_gbg .Unix (_fdb .CreatedAtInt ,0);if _fdb .ExpiresAtInt > 0{_afg :=_gbg .Unix (_fdb .ExpiresAtInt ,0);_fdb .ExpiresAt =_afg ;};return _fdb ,nil ;};type LegacyLicense struct{Name string ;
Signature string `json:",omitempty"`;Expiration _gbg .Time ;LicenseType LegacyLicenseType ;};const _fdd ="\u0055\u004e\u0049\u004fFF\u0049\u0043\u0045\u005f\u004c\u0049\u0043\u0045\u004e\u0053\u0045\u005f\u0050\u0041T\u0048";func Track (docKey string ,useKey string ,docName string )error {return _fecg (docKey ,useKey ,docName ,!_ade ._dgd );
};const _fab ="\u0055\u004e\u0049OF\u0046\u0049\u0043\u0045\u005f\u0043\u0055\u0053\u0054\u004f\u004d\u0045\u0052\u005f\u004e\u0041\u004d\u0045";const (_cd ="\u002d\u002d\u002d--\u0042\u0045\u0047\u0049\u004e\u0020\u0055\u004e\u0049D\u004fC\u0020L\u0049C\u0045\u004e\u0053\u0045\u0020\u004b\u0045\u0059\u002d\u002d\u002d\u002d\u002d";
_ge ="\u002d\u002d\u002d\u002d\u002d\u0045\u004e\u0044\u0020\u0055\u004e\u0049\u0044\u004f\u0043 \u004cI\u0043\u0045\u004e\u0053\u0045\u0020\u004b\u0045\u0059\u002d\u002d\u002d\u002d\u002d";);